<!DOCTYPE html>


<html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>מזל טוב</title>
    </head>
    <body>
        <div class="container">
            <div class="section" style = "margin-top: 200;">
                <h1>מזל טוב אלון</h1>
                <h2>אולי הברקוד הזה לא אמיתי אבל המתנה כן</h2>
                <h2>את הכסף הזה תוכל להוציא על מסעדה, הופעה או כל דבר אחר שתרצה</h2>
            </div>
        </div>
    </body>
</html>
